# PhantasmaExplorer

./: .gitignore  PhantasmaExplorer.sln  README.md
PhantasmaExplorer/: CoinUtils.cs  Database.cs  DateUtils.cs  Explorer.cs  Phantasma.Explorer.csproj  PhantasmaAPI.Net.cs  Program.cs  ProgressBar.cs  Tags.cs  appsettings.json
PhantasmaExplorer/Application/: AppServices.cs  AppSettings.cs  PaginationModel.cs
PhantasmaExplorer/Application/Queries/: AccountQueries.cs  AppQueries.cs  BlockQueries.cs  ChainQueries.cs  TokenQueries.cs  TransactionQueries.cs
PhantasmaExplorer/Controllers/: APIController.cs  AddressesController.cs  AppsController.cs  BaseController.cs  BlocksController.cs  ChainsController.cs  HomeController.cs  MarketplaceController.cs  SoulMastersController.cs  TokensController.cs  TransactionsController.cs
PhantasmaExplorer/Domain/Entities/: Account.cs  AccountTransaction.cs  App.cs  Block.cs  Chain.cs  Enums.cs  (+4 more)
PhantasmaExplorer/Migrations/: 20190111124731_init.Designer.cs  20190111124731_init.cs  20190111161750_fix.Designer.cs  20190111161750_fix.cs  20190111173955_Nftokens.Designer.cs  20190111173955_Nftokens.cs  20190111181222_AccountTransactions.Designer.cs  20190111181222_AccountTransactions.cs  20190116120259_Added ChainName to block.Designer.cs  20190116120259_Added ChainName to block.cs  20190117103454_Added Result to Transaction.Designer.cs  20190117103454_Added Result to Transaction.cs  20190117120355_Removed IsFugible in Token.Designer.cs  20190117120355_Removed IsFugible in Token.cs  20190123162708_Added Transaciton Count Token.Designer.cs  20190123162708_Added Transaciton Count Token.cs  20190125153142_initial.Designer.cs  20190125153142_initial.cs  20190129184058_Added info fields to NFT.Designer.cs  20190129184058_Added info fields to NFT.cs  20190130151411_Init.Designer.cs  20190130151411_Init.cs  20190918163458_init.Designer.cs  20190918163458_init.cs  20190920172825_init.Designer.cs  20190920172825_init.cs  20191007162235_init.Designer.cs  20191007162235_init.cs  ExplorerDbContextModelSnapshot.cs
PhantasmaExplorer/Persistance/: Configurations.cs  ExplorerDbContext.cs  ExplorerDbContextFactory.cs  ExplorerInicializer.cs  ExplorerSync.cs
PhantasmaExplorer/Properties/: launchSettings.json
PhantasmaExplorer/Site/: HostBuilder.cs  ProgressBar.cs  ViewTags.cs  ViewsRenderer.cs
PhantasmaExplorer/Utils/: AddressUtils.cs  Caching.cs  ChainUtils.cs  CoinUtils.cs  DateUtils.cs  ProgressBar.cs  QueryExtensions.cs  TransactionUtils.cs
PhantasmaExplorer/ViewModels/: AddressViewModel.cs  AppViewModel.cs  AuctionViewModel.cs  BalanceViewModel.cs  BlockViewModel.cs  ChainViewModel.cs  CoinRateViewModel.cs  EventViewModel.cs  HomeViewModel.cs  MarketplaceViewModel.cs  NftViewModel.cs  TokenViewModel.cs  TransactionViewModel.cs
PhantasmaExplorer/www/: PhantasmaExplorerDatabase.db
(+58 files in other folders)
